# WeatherLib

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geekdev/alpha/weatherlibrary/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekdev/alpha/weatherlibrary/: MainActivity.java  MyApplication.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/geekdev/alpha/weatherlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
weatherlib/: build.gradle
weatherlib/src/androidTest/java/com/geekdev/alpha/weatherlib/: ApplicationTest.java
weatherlib/src/main/: AndroidManifest.xml
weatherlib/src/main/java/com/geekdev/alpha/weatherlib/: ForecastApi.java  RequestBuilder.java  Weather.java
weatherlib/src/main/java/com/geekdev/alpha/weatherlib/models/: AlertsBlock.java  DataBlock.java  DataPoint.java  Request.java  WeatherResponse.java
weatherlib/src/test/java/com/geekdev/alpha/weatherlib/: ExampleUnitTest.java
